
SECRET_KEY=django-insecure-c8i#0vr+@5+gz@z)v2cq@g_)9#af91&y@xr_prna@&v3wjx!5%
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.250.1,quiz.xxxxx.org


CSRF_TRUSTED_ORIGINS=https://quiz.xxxxx.org,http://127.0.0.1,http://192.168.250.1

SQLITE3=default
MARIADB=mariadb

DATABASE_HOST=127.0.0.1
DATABASE_NAME=quiz
DATABASE_USER=quiz
DATABASE_PASSWORD=qU!zPwd
DATABASE_PORT=3306

# private
MQTT_HOST=127.0.0.1
MQTT_PORT=1883
MQTT_CA_CERT=

MQTT_CLIENT_HOST=192.168.1.xx
MQTT_CLIENT_PORT=8884
MQTT_USE_SSL=True

MQTT_USERNAME=quizmaster
MQTT_PASSWORD=quiz

# public
# MQTT_HOST=broker.emqx.io
# MQTT_PORT=8083
# MQTT_CLIENT_PORT=8884
# MQTT_USERNAME=emqx
# MQTT_PASSWORD=public
# MQTT_CA_CERT=

SUPERVISOR_HOSTNAME=192.168.1.xx
SUPERVISOR_HOSTPORT=9001
SUPERVISOR_USERNAME=root
SUPERVISOR_PASSWORD=toor

SUPERADMIN=superadmin
SUPERADMIN_PASS=xxxxx
SUPERADMIN_MAIL=admin@xxxxx.org

USER_NAME=quizmaster
USER_PASS=xxxxx
USER_MAIL=admin@xxxxx.org

ANON_NAME=quizbox
ANON_PASS=xxxxx
ANON_MAIL=admin@xxxxx.org

DEFAULT_TO_EMAIL=linuxtarn@xxxxx.org
DEFAULT_FROM_EMAIL=admin@xxxxx.org
EMAIL_HOST=mail.gandi.net
EMAIL_HOST_USER=admin@xxxxx.org
EMAIL_HOST_PASSWORD=xxxxx

